# WildFly customization script property file. This is the fallback (or default)
# script property file if no file exists like wildfly-config-<STAGE>.properties
# Usage jboss-cli.sh -c --file=name.cli --properties=name.properties

myproperty="Test Value Default"