# WildFly customization script with separated property file. This is the fallback
# (or default) script if no file exists like wildfly-config-<STAGE>.cli
# Usage jboss-cli.sh -c --file=name.cli --properties=name.properties
batch

# Sample Property
set myproperty=${myproperty}
/system-property=myproperty:add(value=$myproperty)

# PostgreSQL Support
/subsystem=datasources/jdbc-driver=postgresql:\
	add(driver-name=postgresql,driver-module-name=org.postgresql)

# Logging
# Doc: Hibernate Logging:
# https://docs.jboss.org/hibernate/stable/core.old/reference/en/html/configuration-logging.html
/subsystem=logging/logger=org.hibernate.tool.hbm2ddl:add()
/subsystem=logging/logger=org.hibernate.tool.hbm2ddl:\
	write-attribute(name=level,value=DEBUG)
/subsystem=logging/logger=org.hibernate.tool.hbm2ddl:\
	add-handler(name=CONSOLE)

# Datasource
# Doc: WildFly Connection Definitions:
# https://docs.wildfly.org/21/wildscribe/subsystem/resource-adapters/resource-adapter/connection-definitions/index.html
set databaseUrl=${databaseUrl}
set databaseUsername=${databaseUsername}
set databasePassword=${databasePassword}
data-source add --name=dwsl --jndi-name=java:jboss/datasources/dwsl --enabled=true \
	--driver-name=postgresql --connection-url=$databaseUrl \
	--user-name=$databaseUsername --password=$databasePassword  \
	--background-validation=true --background-validation-millis=1000 \
	--check-valid-connection-sql="select 1"

run-batch