# WildFly customization script property file sample
# Usage jboss-cli.sh -c --file=name.cli --properties=name.properties

myproperty="Test Value Production"

databaseUrl=TODO
databaseUsername=TODO
databasePassword=TODO