# WildFly customization script property file. This is the fallback (or default)
# script property file if no file exists like wildfly-config-<STAGE>.properties
# Usage jboss-cli.sh -c --file=name.cli --properties=name.properties

myproperty="Test Value Default"

# Docker compatibility, WildFly Expressions
# Doc WildFly: https://docs.wildfly.org/12/Extending_WildFly.html#expressions
databaseUrl=\\${env.DATABASE_URL:workaround}
databaseUsername=\\${env.DATABASE_USERNAME:workaround}
databasePassword=\\${env.DATABASE_PASSWORD:workaround}